# AutoCheckIn

./: AutoCheckIn.sln  README.md
AutoCheckIn.API/: AutoCheckIn.API.csproj  AutoCheckIn.API.http  Dockerfile  Program.cs  WeatherForecast.cs
AutoCheckIn.API/Controllers/: CheckInController.cs  HospitalController.cs  PacienteController.cs  WeatherForecastController.cs
AutoCheckIn.API/Properties/: launchSettings.json
AutoCheckIn.Application/: AutoCheckIn.App.csproj  CheckInService.cs  HospitalService.cs  PacienteService.cs
AutoCheckIn.Application/Dto/: CheckInDto.cs  EnderecoDto.cs  HospitalDto.cs  PacienteDto.cs  PerguntasDto.cs  QuestionarioDto.cs
AutoCheckIn.Domain/Aggregates/: CheckIn.cs  Endereco.cs  Hospital.cs  Paciente.cs  PerguntaResposta.cs  Perguntas.cs  Questionario.cs
AutoCheckIn.Repo/: AutoCheckIn.Repo.csproj  CheckInRepo.cs  HospitalRepo.cs  PacienteRepo.cs
