<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCheckIn.Domain\AutoCheckIn.Domain.csproj" />
    <ProjectReference Include="..\AutoCheckIn.Repo\AutoCheckIn.Repo.csproj" />
  </ItemGroup>

</Project>
